GOOGLE_API_KEY=AIzaSyA_S-KUOtz0YiHovDrTxO4DwxrJvEc9Fb0
GROQ_API_KEY=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
MONGO_URI=mongodb+srv://legalbuddy:Legal@1234@cluster0.qgkyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0